{
    "name": "UniEnumExtension.Utility",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}